# Created at 2022-09-06T18:36:36.943
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2022-09-06T18:36:36.944
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2022-09-06T18:36:36.944
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-09-06T18:36:36.945
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-09-06T18:36:36.946
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-09-06T18:36:36.947
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-09-06T18:36:36.947
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2022-09-06T18:36:36.948
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-09-06T18:36:36.949
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-09-06T18:36:36.949
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-09-06T18:36:36.953
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-09-06T18:36:36.953
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2022-09-06T18:36:36.954
	at java.base/java.lang.Class.forName(Class.java:577)

# Created at 2022-09-06T18:36:36.955
	at java.base/java.lang.Class.forName(Class.java:552)

# Created at 2022-09-06T18:36:36.955
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2022-09-06T18:36:36.956
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2022-09-06T18:36:36.956
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2022-09-06T18:36:36.957
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2022-09-06T18:36:36.957
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created at 2022-09-06T18:36:36.958
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created at 2022-09-06T18:36:36.958
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created at 2022-09-06T18:36:36.959
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:67)

# Created at 2022-09-06T18:36:36.960
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created at 2022-09-06T18:36:36.961
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:483)

# Created at 2022-09-06T18:36:36.962
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created at 2022-09-06T18:36:36.963
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created at 2022-09-06T18:36:36.964
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created at 2022-09-06T18:36:36.964
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1688)

# Created at 2022-09-06T18:36:36.965
	at java.base/java.util.Calendar.getInstance(Calendar.java:1656)

# Created at 2022-09-06T18:36:36.965
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:680)

# Created at 2022-09-06T18:36:36.966
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:624)

# Created at 2022-09-06T18:36:36.970
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2022-09-06T18:36:36.971
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2022-09-06T18:36:36.971
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2022-09-06T18:36:36.972
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2022-09-06T18:36:36.979
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2022-09-06T18:36:36.980
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2022-09-06T18:36:36.980
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2022-09-06T18:36:36.983
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2022-09-06T18:36:36.984
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2022-09-06T18:36:36.985
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2022-09-06T18:36:36.986
	... 35 more

# Created at 2022-09-06T18:36:36.987
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created at 2022-09-06T18:36:36.987
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2022-09-06T18:36:36.987
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2022-09-06T18:36:36.988
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2022-09-06T18:36:36.988
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2022-09-06T18:36:36.989
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2022-09-06T18:36:36.989
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-09-06T18:36:36.990
	... 36 more

# Created at 2022-09-06T18:36:36.990
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2022-09-06T18:36:36.991
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2022-09-06T18:36:36.991
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-09-06T18:36:36.992
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-09-06T18:36:36.993
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-09-06T18:36:36.993
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-09-06T18:36:36.994
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2022-09-06T18:36:36.994
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-09-06T18:36:36.994
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-09-06T18:36:36.995
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-09-06T18:36:36.995
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-09-06T18:36:36.996
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2022-09-06T18:36:36.996
	at java.base/java.lang.Class.forName(Class.java:577)

# Created at 2022-09-06T18:36:36.997
	at java.base/java.lang.Class.forName(Class.java:552)

# Created at 2022-09-06T18:36:36.997
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2022-09-06T18:36:36.998
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2022-09-06T18:36:36.998
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2022-09-06T18:36:36.999
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2022-09-06T18:36:36.999
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2022-09-06T18:36:37.000
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2022-09-06T18:36:37.000
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-09-06T18:36:37.000
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2022-09-06T18:36:37.001
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2022-09-06T18:36:37.001
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2022-09-06T18:36:37.002
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2022-09-06T18:36:37.002
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2022-09-06T18:36:37.002
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2022-09-06T18:36:37.003
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2022-09-06T18:36:37.003
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-09-06T18:36:37.003
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2022-09-06T18:36:37.004
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2022-09-06T18:36:37.004
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:746)

# Created at 2022-09-06T18:36:37.004
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2022-09-06T18:36:37.005
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2022-09-06T18:36:37.005
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2022-09-06T18:36:37.005
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2022-09-06T18:36:37.006
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2022-09-06T18:36:37.006
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2022-09-06T18:36:37.006
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2022-09-06T18:36:37.007
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2022-09-06T18:36:37.007
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2022-09-06T18:36:37.007
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2022-09-06T18:36:37.008
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2022-09-06T18:36:37.008
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2022-09-06T18:36:37.009
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2022-09-06T18:36:37.009
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2022-09-06T18:36:37.010
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2022-09-06T18:36:37.010
	... 41 more

# Created at 2022-09-06T18:36:37.010
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created at 2022-09-06T18:36:37.011
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2022-09-06T18:36:37.011
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2022-09-06T18:36:37.012
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2022-09-06T18:36:37.012
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2022-09-06T18:36:37.012
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2022-09-06T18:36:37.013
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-09-06T18:36:37.013
	... 42 more

# Created at 2022-09-06T18:36:37.013
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_ru.

# Created at 2022-09-06T18:36:37.014
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2022-09-06T18:36:37.014
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-09-06T18:36:37.014
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-09-06T18:36:37.015
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-09-06T18:36:37.015
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-09-06T18:36:37.016
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2022-09-06T18:36:37.016
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-09-06T18:36:37.017
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-09-06T18:36:37.017
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-09-06T18:36:37.018
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-09-06T18:36:37.018
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2022-09-06T18:36:37.018
	at java.base/java.lang.Class.forName(Class.java:577)

# Created at 2022-09-06T18:36:37.019
	at java.base/java.lang.Class.forName(Class.java:552)

# Created at 2022-09-06T18:36:37.019
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2022-09-06T18:36:37.020
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2022-09-06T18:36:37.020
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2022-09-06T18:36:37.020
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2022-09-06T18:36:37.021
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-09-06T18:36:37.021
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2022-09-06T18:36:37.022
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2022-09-06T18:36:37.022
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2022-09-06T18:36:37.023
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2022-09-06T18:36:37.023
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2022-09-06T18:36:37.023
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2022-09-06T18:36:37.025
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2022-09-06T18:36:37.025
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-09-06T18:36:37.026
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2022-09-06T18:36:37.026
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2022-09-06T18:36:37.026
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:746)

# Created at 2022-09-06T18:36:37.027
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2022-09-06T18:36:37.027
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2022-09-06T18:36:37.028
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2022-09-06T18:36:37.028
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2022-09-06T18:36:37.029
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2022-09-06T18:36:37.029
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2022-09-06T18:36:37.029
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2022-09-06T18:36:37.030
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2022-09-06T18:36:37.030
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2022-09-06T18:36:37.030
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2022-09-06T18:36:37.031
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2022-09-06T18:36:37.031
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_ru.

# Created at 2022-09-06T18:36:37.031
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2022-09-06T18:36:37.032
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2022-09-06T18:36:37.032
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2022-09-06T18:36:37.032
	... 39 more

# Created at 2022-09-06T18:36:37.033
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created at 2022-09-06T18:36:37.033
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2022-09-06T18:36:37.033
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2022-09-06T18:36:37.033
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2022-09-06T18:36:37.034
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2022-09-06T18:36:37.034
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2022-09-06T18:36:37.034
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-09-06T18:36:37.035
	... 40 more

